PORT = 1397

DB_URL = 'mongodb+srv://Ecommerce:Viper9718575302@cluster0.epmmr.mongodb.net/Ecommerce?retryWrites=true&w=majority'

JWT_SECRET = IOSUYUIBWOBJDOIBNH7353BKJDOKJKHCGR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = 'gmail'

SMPT_MAIL = rko9718575302@gmail.com

SMPT_PASSWORD = Viper971857@

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465